<!DOCTYPE html>
<html>
<head lang="fa">
  <title>فهرست فرمت های آزاد</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css">
</head>
<body>
  <div class="row">
      <div class="col-sm">
        <br>
      </div>
    </div>
  <div class="row">
      <div class="col-sm-2">
      </div>
      <div class="col-sm-8">
        <h1>فهرست فرمت های آزاد</h1>
        <hr>
        <h6><b>از دانشنامه ی آزاد ویکی پدیا</b></h6>
        <p>
          یک 'فرمت باز' نوعی فایل فرمت برای نگه داری داده های دیجیتال است<br>
          ، که توسط مشخصات منتشر شده تعریف شده است و عموما توسط یک سازمان استاندارد نگه داری میشوند و میتوانند مورد استفاده و پیاده سازی هر شخصی قرار بگیرند<br>
        بعنوان مثال ، یک فرمت باز میتواند مورد پیاده سازی هر دو نوع (نرم افزار انحصاری) و (نرم افزار آزاد/متن باز)‌ قرار بگیرد<br>
        و بطور معمول میتواند توسط هر لایسنس نرم افزاری ای مورد استفاده قرار گیرد
        در مقابل فرمت های باز فرمت های بسته قرار دارند که اسرار تجارت را درنظر گرفته اند
        فرمت های باز همچنین 'فرمت آزاد فایل' هم نامیده میشوند <br>
        اگر آنها  بواسطه ی کپی رایت ، پتنت ، تریدمارک و هرنوع محدودیت دیگری
        بعنوان مثال اگر در یک دامنه ی عمومی باشند کسی را بازندارند شاید هر کسی از آنها بدون هزینه ی پولی برای هر هدف دلخواهی استفاده کند
        </p>
        <br>
        <h6><b>محتوا</b></h6>
        <ul style="direction : rtl">
          <li><a style="color : crimson">چند رسانه ای </a></li>
          <ul>
            <li><a style="color : darkslategray">تصویر</a></li>
            <li><a style="color : darkslategray">صدا</a></li>
            <li><a style="color : darkslategray">ویدئو</a></li>
            <li><a style="color : darkslategray">غیره</a></li>
            <li><a style="color : darkslategray">متن</a></li>
          </ul>
          <li><a style="color : crimson">فشرده سازی شده</a></li>
          <li><a style="color : crimson">بقیه</a></li>
        </ul>
        <br>
        <h2>چند رسانه ای</h2>
        <hr>
        <h3>تصویر</h3>
        <table class="table">
          <thead>
            <tr class="thead-dark">
              <th scope="col">توضیحات</th>
              <th scope="col">نام فرمت</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="direction : rtl">این نوع فایل به شما اجازه کار با فایل های پی ان جی متحرک را میدهد و مشابه فرمت gif است</td>
              <td>APNG</td>
            </tr>
            <tr>
              <td style="direction : rtl">فرمت آزاد بدون اتلاف تصویر</td>
              <td>FLIF</td>
            </tr>
            <tr>
              <td style="direction : rtl">یک فرمت دودویی و دوبعدی تصویر که در واقع برای برد چاپی pcb در صنعت استاندارد است</td>
              <td>GBR</td>
            </tr>
            <tr>
              <td style="direction : rtl">فرمت مبادله تصاویر (تصاویر متحرک)</td>
              <td>GIF </td>
            </tr>
            <tr>
              <td style="direction : rtl">نوعی فرمت تصویر که توسط iso/iec استاندارد سازی شده</td>
              <td>JPEG 2000 </td>
            </tr>
            <tr>
              <td style="direction : rtl">تصاویر متحرک / بر پایه ی png</td>
              <td>MNG</td>
            </tr>
            <tr>
              <td style="direction : rtl"></td>
              <td>OpenEXR</td>
            </tr>
            <tr>
              <td style="direction : rtl">یک فرمت تصویری شطرنجی که توسط iso/iec استاندارد سازی شده</td>
              <td>PNG </td>
            </tr>
            <tr>
              <td style="direction : rtl">یک فرمت تصویری برداری که توسط iso/iec استاندارد سازی شده</td>
              <td>SVG</td>
            </tr>
            <tr>
              <td style="direction : rtl">یک فرمت تصویر ، توسعه یافته توسظ گوگل</td>
              <td>WebP </td>
            </tr>
            <tr>
              <td style="direction : rtl">نوعی فرمت تصویر که توسط سیستم پنجره ی x استفاده میشود </td>
              <td>XPM </td>
            </tr>
          </tbody>
        </table>
        <br>
        <h3>صدا</h3>
        <table class="table">
          <thead>
            <tr class="thead-dark">
              <th scope="col">توضیحات</th>
              <th scope="col">نام فرمت</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="direction : rtl">کدک بی اتلاف صدا - سابقا فرمتی انحصاری برای اپل بوده</td>
              <td>ALAC</td>
            </tr>
            <tr>
              <td style="direction : rtl">کدک بی اتلاف صدا</td>
              <td>FLAC</td>
            </tr>
            <tr>
              <td style="direction : rtl">فرمت کتاب صوتی</td>
              <td>DAISY Digital Talking Book </td>
            </tr>
            <tr>
              <td style="direction : rtl">یک کدک صدا</td>
              <td>Musepack</td>
            </tr>
            <tr>
              <td style="direction : rtl">کدک اتلافی صدا - سابقا دارای پتنت بوده</td>
              <td>MP3</td>
            </tr><tr>
              <td style="direction : rtl">مخزنی برای فرمت های صوتی Vorbis,FLAC,SpeexوOpus و فرمت تصویری Theora که یک فرمت آزاد است</td>
              <td>Ogg</td>
            </tr><tr>
              <td style="direction : rtl">یک فرمت صوتی فشرده ی اتلافی توسعه یافته توسط IETF . مناسب برای سرویس های VoIP ، ویدئوکنفرانس (فقط صدا) ، مخابره ی موسیقی روی اینترنت و کاره های پخش زنده (فقط صوت)</td>
              <td>Opus</td>
            </tr><tr>
              <td style="direction : rtl">کدک مخصوص سخنرانی</td>
              <td>Speex</td>
            </tr><tr>
              <td style="direction : rtl">یک فرمت با اتلاف فشرده سازی صدا</td>
              <td>Vorbis</td>
            </tr><tr>
              <td style="direction : rtl">یک فرمت هیبریدی(اتلافی/بی اتلاف )</td>
              <td>WavPack</td>
            </tr>
          </tbody>
        </table>
        <br>
        <h3>ویدئو</h3>
        <table class="table">
          <thead>
            <tr class="thead-dark">
              <th scope="col">توضیحات</th>
              <th scope="col">نام فرمت</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="direction : rtl">یک فرمت فشرده سازی شده که از هر دو فشرده سازی بی اتلاف و اتلافی پشتیبانی میکند</td>
              <td>Dirac</td>
            </tr>
            <tr>
              <td style="direction : rtl">نگهدارنده ی تمام انواع چندرسانه ای - صدا ، تصویر ،ویدئو ، زیرنویس</td>
              <td>Matroska (mkv)</td>
            </tr>
            <tr>
              <td style="direction : rtl">یک فرمت نگهدارنده ی صدا/تصویر</td>
              <td>WebM</td>
            </tr>
            <tr>
              <td style="direction : rtl">یک فرمت ویدئویی با قشرده سازی اتلافی</td>
              <td>Theora</td>
            </tr>
          </tbody>
        </table>
        <br>
        <h3>غیره</h3>
        <table class="table">
          <thead>
            <tr class="thead-dark">
              <th scope="col">توضیحات</th>
              <th scope="col">نام فرمت</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="direction : rtl">ابرداده و زیرنویس زماندار</td>
              <td>CMML</td>
            </tr>
            <tr>
              <td style="direction : rtl">یک فرمت برای سیاه نمایه و ادغام زبان های چندرسانه ای</td>
              <td>SMIL</td>
            </tr>
            <tr>
              <td style="direction : rtl">یک فرمت ریل تایم فایل های سه بعدی که توسط iso/iec استاندارد سازی شده</td>
              <td>VRML/X3D</td>
            </tr>
            <tr>
              <td style="direction : rtl">یک فرمت نگهداری سیاه نمایه </td>
              <td>XSPF</td>
            </tr>
          </tbody>
        </table>
	<br>
 	<h2>متن</h2>
        <table class="table">
          <thead>
            <tr class="thead-dark">
              <th scope="col">توضیحات</th>
              <th scope="col">نام فرمت</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="direction : rtl">کدگزاری شده در کدگزاری‌های گوناگون غیر اختصاصی ،مانند اسکی</td>
              <td>Plain text</td>
            </tr>
            <tr>
              <td style="direction : rtl">مقادیر با ویرگول از هم جدا شده، به صورت رایج برای صفحات گشترده با پایگاه‌داده‌های ساده استفاده میشود</td>
              <td>CSV</td>
            </tr>
            <tr>
              <td style="direction : rtl">زبان توصیفی فرامتن یا(HTML)زبان توصیفی اصلی برای ساختن صفحات وب و دیگر اطلاعاتی است که میتوانند در صفحات وب نمایش داده شوند</td>
              <td>HTML</td>
            </tr>
            <tr>
              <td style="direction : rtl">TODO</td>
              <td>Unicode Transformation Formats</td>
            </tr>
            <tr>
              <td style="direction : rtl">زبان توصیفی سبک که به اچ‌تی‌ام‌ال تبدیل میشود</td>
              <td>Markdown</td>
            </tr>
            <tr>
              <td style="direction : rtl">مستقل از دستگاه</td>
              <td>DVI</td>
            </tr>
            <tr>
              <td style="direction : rtl">بر اساس ایکس‌ام‌ال استاندارد برای انتشار کتاب</td>
              <td>DocBook</td>
            </tr>
            <tr>
              <td style="direction : rtl">فرمت براساس ایکس‌ام‌ال و سازگار برای مستندات فنی نگهداری شده بوسیل کنسرسیوم OASIS</td>
              <td>Darwin Information Typing Architecture</td>
            </tr>
              <td style="direction : rtl">استاندارد شده برای کتاب‌های الکترونیکی بروسیله انجمن بین‌المللی نشر دیجیتال IDPF</td>
              <td>ePub</td>
            </tr>
            <tr>
              <td style="direction : rtl">فرمت کتاب الکترونیکی بر اساس ایکس‌ام‌ال که در روسیه شروع و به محبوبیت رسید</td>
              <td>FictionBook</td>
            </tr>
            <tr>
              <td style="direction : rtl">زبان توصیفی سند</td>
              <td>LaTeX</td>
            </tr>
            <tr>
              <td style="direction : rtl">TODO</td>
              <td>Ofice Open Xml</td>
            </tr>
            <tr>
              <td style="direction : rtl">TODO</td>
              <td>OpenDocument</td>
            </tr>
            <tr>
              <td style="direction : rtl">استاندارد آزاد برای زبان توصیف صفحه و فرمت سند ثابت</td>
              <td>OpenXPS</td>
            </tr>
            <tr>
              <td style="direction : rtl">TODO</td>
              <td>PDF</td>
            </tr>
            <tr>
              <td style="direction : rtl">یک زبان توصیف صفحه و یک زبان برنامه نویسی،در شروع به عنوان یک ستانداردخصوصی ولی همکنون آزاد</td>
              <td>PostScript</td>
            </tr>
            <tr>
              <td style="direction : rtl">TODO</td>
              <td>XHTML</td>
            </tr>
            <tr>
              <td style="direction : rtl">فرمت فایلی که که محتوای ویکی را برای استفاده برون خط ذخیره می‌کند</td>
              <td>ZIM</td>
            </tr>
          </tbody>
        </table>



	<br>
       <h2>بایگانی و فشرده سازی</h2>
        <table class="table">
          <thead>
            <tr class="thead-dark">
              <th scope="col">توضیحات</th>
              <th scope="col">نام فرمت</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="direction : rtl">برای بایگانی و/یا فشرده سازی</td>
              <td>7z</td>
            </tr>
            <tr>
              <td style="direction : rtl">برای بایگانی و/یا فشرده سازی</td>
              <td>B1</td>
            </tr>
            <tr>
              <td style="direction : rtl">برای فشرده سازی</td>
              <td>bzip2</td>
            </tr>
            <tr>
              <td style="direction : rtl">برای فشرده سازی</td>
              <td>gzip</td>
            </tr>
            <tr>
              <td style="direction : rtl">برای فشرده سازی</td>
              <td>lzip</td>
            </tr>
            <tr>
              <td style="direction : rtl">برای بایگانی صفحات وب، بر اساس ZIP</td>
              <td>MAFF</td>
            </tr>
            <tr>
              <td style="direction : rtl">برای فشرده سازی</td>
              <td>PAQ</td>
            </tr>
            <tr>
            <tr>
              <td style="direction : rtl">برای بایگانی و/یا فشرده سازی</td>
              <td>SQX</td>
            </tr>
            <tr>
              <td style="direction : rtl">برای بایگانی</td>
              <td>tar</td>
            </tr>
            <tr>
              <td style="direction : rtl">برای فشرده سازی</td>
              <td>xz</td>
            </tr>
            <tr>
              <td style="direction : rtl">برای بایگانی و/یا فشرده سازی،پایه فرمت آزاد است اما برخی نسخه‌های جدید دارای کمی ویژگی‌های پتنت شده هستند</td>
              <td>ZIP</td>
            </tr>
          </tbody>
        </table>
	<br>
        </table>
        <br>
        <h2>دیگر</h2>
        <table class="table">
          <thead>
            <tr class="thead-dark">
              <th scope="col">توضیحات</th>
              <th scope="col">نام فرمت</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="direction : rtl">صفحه ی استایل ها ، عموما کنار (X)HTML استفاده میشود ، استاندارد سازی شده توسط WC3</td>
              <td>CSS</td>
            </tr>
            <tr>
              <td style="direction : rtl">یک فرمت فایل برای عکس‌ها یا مستندات اسکن شده</td>
              <td>DjVu</td>
            </tr>
            <tr>
              <td style="direction : rtl">یک فایل فرمت دودویی برای داده‌های ممیز شناور</td>
              <td>EAS3</td>
            </tr>
            <tr>
              <td style="direction : rtl">یک فرمت قابل اجرا شدن و قابل مرتبط شدن</td>
              <td>ELF</td>
            </tr>
            <tr>
              <td style="direction : rtl">یک ظرف برای داده ‌های رمزگزاری شده</td>
              <td>FreeOTFE</td>
            </tr>
            <tr>
              <td style="direction : rtl">فرمت چند سکویی برای نگه داری آرایه های چند بعدی میان بقیه ی ساختار های دا</td>
              <td>GPX</td>
            </tr>
            <tr>
              <td style="direction : rtl">یک فرمت داده چند سکویی برای ذخیره آرایه‌های چند بعدی در کنار دیگر ساختمان‌های داده</td>
              <td>Hierarchical Data Format</td>
            </tr>
            <tr>
              <td style="direction : rtl">زبان توصیفی برای صفحات وب</td>
              <td>HTML/XHTML</td>
            </tr>
              <td style="direction : rtl">فرمت داده تقویم</td>
              <td>iCalendar</td>
            </tr>
            <tr>
              <td style="direction : rtl">مدل داده ای توصیفی برای ساختار داده های صنعتی</td>
              <td>IFC</td>
            </tr>
            <tr>
              <td style="direction : rtl">فرمت نشان گذاری شی - زیرمجموعه ی YAML</td>
              <td>JSON</td>
            </tr>
            <tr>
              <td style="direction : rtl">فایل سیستم نوار خطی</td>
              <td>LTFS</td>
            </tr>
            <tr>
              <td style="direction : rtl">برای داده های علمی</td>
              <td>NetCDF</td>
            </tr>
            <tr>
              <td style="direction : rtl">فرمت فایلهای چند قطعه ای دودویی روی یوزنت</td>
              <td>NZB</td>
            </tr>
            <tr>
              <td style="direction : rtl">سندیکا</td>
              <td>RSS</td>
            </tr>
            <tr>
              <td style="direction : rtl">فرمت تبادل داده ساختار</td>
              <td>SDXF</td>
            </tr>
            <tr>
              <td style="direction : rtl">فرمت چکسام</td>
              <td>SFV</td>
            </tr>
            <tr>
              <td style="direction : rtl"> رمزگزاری-دیسک که در اصل  برای لینوکس طراحی شده </td>
              <td>LUKS</td>
            </tr>
            <tr>
              <td style="direction : rtl">پروژه رها شده ظرف برای داده رمزگزاری شده</td>
              <td>TrueCrypt</td>
            </tr>
              <td style="direction : rtl">فایل فرمت قلم استفاده شده در صفحات وب</td>
              <td>WOFF</td>
            </tr>
            <tr>
              <td style="direction : rtl">زبان توصیفی همه منظوره ،استاندارد سازی شده بوسیله W3C</td>
              <td>XML</td>
            </tr>
            <tr>
              <td style="direction : rtl">فرمت ترتیبی داده های قابل خواندن برای انسان</td>
              <td>YAML</td>
            </tr>
          </tbody>
        </table>


      </div>
      <div class="col-sm-2">
      </div>
    </div>
    <br>
</body>
</html>
